# kafka-streams-example

avro-to-pojo/: pom.xml
avro-to-pojo/src/main/java/types/: DeliveryAddress.java  PosInvoice.java
basic-kafka-streams-example/: pom.xml
basic-kafka-streams-example/scripts/: topic-create.sh
basic-kafka-streams-example/src/main/java/configs/: AppConfig.java
basic-kafka-streams-example/src/main/java/producer/: SimpleProducer.java
basic-kafka-streams-example/src/main/java/streamprocessor/: ProcessStreams.java
basic-kafka-streams-example/tmp/kafka-log-0/: meta.properties
basic-kafka-streams-example/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
basic-kafka-streams-example/tmp/kafka-log-2/: meta.properties
credit-card-simulator/: pom.xml
credit-card-simulator/scripts/: create-topic.sh  start-consumer.sh  start-kafka-server-0.sh  start-kafka-server-1.sh  start-kafka-server-2.sh  start-schema-registry.sh  start-zookeeper.sh
credit-card-simulator/src/main/java/config/: AppConfigs.java
credit-card-simulator/src/main/java/consumer/: RecordBuilder.java  StreamsConsumer.java
jsontopojo/: pom.xml
jsontopojo/src/main/java/serdes/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
jsontopojo/src/main/java/types/: InvoiceLineItem.java  PosInvoice.java
kafka-ktable/: pom.xml
kafka-ktable/scripts/: create-topic.sh  start-producer.sh
kafka-ktable/scripts/startkafka/: 1-kafka-server-start.sh
kafka-ktable/scripts/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-ktable/scripts/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-ktable/scripts/tmp/kafka-log-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-streams-aggregate/: pom.xml
kafka-streams-aggregate/scripts/: create-topic.sh  start-consumer.sh  start-producer.sh
kafka-streams-aggregate/scripts/empsalaryagg/: data  start-consumer.sh  start-producer.sh
kafka-streams-aggregate/src/main/resources/: log4j2.xml
kstream-join/: pom.xml
kstream-join/scripts/: create-topic.sh  start-consumer.sh
kstream-join/scripts/startkafka/: 2-kafka-server-start.sh
kstream-join/scripts/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kstream-join/scripts/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kstream-join/scripts/tmp/kafka-log-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kstream-windows/: pom.xml
kstream-windows/scripts/: create-topic.sh  start-consumer.sh  start-producer.sh
pos-simulator-avro/: pom.xml
pos-simulator-avro/scripts/: create-topic.sh  start-consumer.sh  start-kafka-server-0.sh  start-kafka.sh  start-zookeeper.sh
producer/: pom.xml
producer/scripts/: describe-topic.sh  kafka-console-consumer.sh  topic-create.sh
producer/scripts/synchronizedproducer/: topic-create.sh
producer/scripts/transactionalproducer/: kafka-console-consumer-multiple-topics.sh  topic-create1.sh  topic-create2.sh
state-store-kstream/: pom.xml
state-store-kstream/scripts/: create-topic.sh  start-consumer.sh  start-producer.sh
state-store-kstream/scripts/startkafka/: 0-kafka-server-start.sh  zookeeper-start.sh
state-store-kstream/scripts/tmp/kafka-log-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/__consumer_offsets-0/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/__consumer_offsets-2/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/pos-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/pos-2/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/rewards-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/state-store-KSTREAM-REDUCE-STATE-STORE-0000000003-changelog-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-0/state-store-KSTREAM-REDUCE-STATE-STORE-0000000003-repartition-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint.tmp
state-store-kstream/scripts/tmp/kafka-log-1/__consumer_offsets-0/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/__consumer_offsets-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/__consumer_offsets-2/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/pos-2/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/rewards-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/state-store-KSTREAM-REDUCE-STATE-STORE-0000000003-changelog-0/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-1/state-store-KSTREAM-REDUCE-STATE-STORE-0000000003-repartition-0/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
state-store-kstream/scripts/tmp/kafka-log-2/__consumer_offsets-0/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-2/__consumer_offsets-1/: leader-epoch-checkpoint
state-store-kstream/scripts/tmp/kafka-log-2/state-store-KSTREAM-REDUCE-STATE-STORE-0000000003-repartition-2/: leader-epoch-checkpoint
state-store-kstream/src/main/java/configs/: AppConfigs.java
state-store-kstream/src/main/java/consumer/: Bootstrap.java  BootstrapWithAggregateFunctions.java  Rewardstransformer.java
state-store-kstream/src/main/java/partitioner/: RewardPartitioner.java
state-store-kstream/src/main/java/serdes/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
state-store-kstream/src/main/java/types/: DeliveryAddress.java  Invoice.java  InvoiceLineItem.java  Notification.java  PosInvoice.java
statestore/: pom.xml
topology-test/: pom.xml
(+196 files in other folders)
