2020/04/11-09:30:03.184429 7f1e6c7d3700 RocksDB version: 5.18.3
2020/04/11-09:30:03.184455 7f1e6c7d3700 Git sha rocksdb_build_git_sha:
2020/04/11-09:30:03.184461 7f1e6c7d3700 Compile date Apr 20 2019
2020/04/11-09:30:03.184462 7f1e6c7d3700 DB SUMMARY
2020/04/11-09:30:03.184486 7f1e6c7d3700 CURRENT file:  CURRENT
2020/04/11-09:30:03.184487 7f1e6c7d3700 IDENTITY file:  IDENTITY
2020/04/11-09:30:03.184490 7f1e6c7d3700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/11-09:30:03.184491 7f1e6c7d3700 SST files in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_1/rocksdb/KT1-STORE dir, Total Num: 0, files: 
2020/04/11-09:30:03.184492 7f1e6c7d3700 Write Ahead Log file in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_1/rocksdb/KT1-STORE: 000003.log size: 0 ; 
2020/04/11-09:30:03.184494 7f1e6c7d3700                         Options.error_if_exists: 0
2020/04/11-09:30:03.184495 7f1e6c7d3700                       Options.create_if_missing: 1
2020/04/11-09:30:03.184496 7f1e6c7d3700                         Options.paranoid_checks: 1
2020/04/11-09:30:03.184496 7f1e6c7d3700                                     Options.env: 0x7f1dfbffbee0
2020/04/11-09:30:03.184497 7f1e6c7d3700                                Options.info_log: 0x7f1e2c083830
2020/04/11-09:30:03.184498 7f1e6c7d3700                Options.max_file_opening_threads: 16
2020/04/11-09:30:03.184499 7f1e6c7d3700                              Options.statistics: (nil)
2020/04/11-09:30:03.184500 7f1e6c7d3700                               Options.use_fsync: 0
2020/04/11-09:30:03.184500 7f1e6c7d3700                       Options.max_log_file_size: 0
2020/04/11-09:30:03.184501 7f1e6c7d3700                  Options.max_manifest_file_size: 1073741824
2020/04/11-09:30:03.184502 7f1e6c7d3700                   Options.log_file_time_to_roll: 0
2020/04/11-09:30:03.184503 7f1e6c7d3700                       Options.keep_log_file_num: 1000
2020/04/11-09:30:03.184504 7f1e6c7d3700                    Options.recycle_log_file_num: 0
2020/04/11-09:30:03.184504 7f1e6c7d3700                         Options.allow_fallocate: 1
2020/04/11-09:30:03.184505 7f1e6c7d3700                        Options.allow_mmap_reads: 0
2020/04/11-09:30:03.184506 7f1e6c7d3700                       Options.allow_mmap_writes: 0
2020/04/11-09:30:03.184506 7f1e6c7d3700                        Options.use_direct_reads: 0
2020/04/11-09:30:03.184507 7f1e6c7d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/11-09:30:03.184508 7f1e6c7d3700          Options.create_missing_column_families: 0
2020/04/11-09:30:03.184508 7f1e6c7d3700                              Options.db_log_dir: 
2020/04/11-09:30:03.184509 7f1e6c7d3700                                 Options.wal_dir: /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_1/rocksdb/KT1-STORE
2020/04/11-09:30:03.184510 7f1e6c7d3700                Options.table_cache_numshardbits: 6
2020/04/11-09:30:03.184511 7f1e6c7d3700                      Options.max_subcompactions: 1
2020/04/11-09:30:03.184511 7f1e6c7d3700                  Options.max_background_flushes: -1
2020/04/11-09:30:03.184512 7f1e6c7d3700                         Options.WAL_ttl_seconds: 0
2020/04/11-09:30:03.184513 7f1e6c7d3700                       Options.WAL_size_limit_MB: 0
2020/04/11-09:30:03.184513 7f1e6c7d3700             Options.manifest_preallocation_size: 4194304
2020/04/11-09:30:03.184514 7f1e6c7d3700                     Options.is_fd_close_on_exec: 1
2020/04/11-09:30:03.184515 7f1e6c7d3700                   Options.advise_random_on_open: 1
2020/04/11-09:30:03.184516 7f1e6c7d3700                    Options.db_write_buffer_size: 0
2020/04/11-09:30:03.184516 7f1e6c7d3700                    Options.write_buffer_manager: 0x7f1e2c0f4460
2020/04/11-09:30:03.184517 7f1e6c7d3700         Options.access_hint_on_compaction_start: 1
2020/04/11-09:30:03.184518 7f1e6c7d3700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/11-09:30:03.184518 7f1e6c7d3700           Options.random_access_max_buffer_size: 1048576
2020/04/11-09:30:03.184525 7f1e6c7d3700                      Options.use_adaptive_mutex: 0
2020/04/11-09:30:03.184525 7f1e6c7d3700                            Options.rate_limiter: (nil)
2020/04/11-09:30:03.184526 7f1e6c7d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/11-09:30:03.184527 7f1e6c7d3700                       Options.wal_recovery_mode: 2
2020/04/11-09:30:03.184528 7f1e6c7d3700                  Options.enable_thread_tracking: 0
2020/04/11-09:30:03.184528 7f1e6c7d3700                  Options.enable_pipelined_write: 0
2020/04/11-09:30:03.184529 7f1e6c7d3700         Options.allow_concurrent_memtable_write: 1
2020/04/11-09:30:03.184530 7f1e6c7d3700      Options.enable_write_thread_adaptive_yield: 1
2020/04/11-09:30:03.184531 7f1e6c7d3700             Options.write_thread_max_yield_usec: 100
2020/04/11-09:30:03.184531 7f1e6c7d3700            Options.write_thread_slow_yield_usec: 3
2020/04/11-09:30:03.184532 7f1e6c7d3700                               Options.row_cache: None
2020/04/11-09:30:03.184533 7f1e6c7d3700                              Options.wal_filter: None
2020/04/11-09:30:03.184533 7f1e6c7d3700             Options.avoid_flush_during_recovery: 0
2020/04/11-09:30:03.184534 7f1e6c7d3700             Options.allow_ingest_behind: 0
2020/04/11-09:30:03.184535 7f1e6c7d3700             Options.preserve_deletes: 0
2020/04/11-09:30:03.184535 7f1e6c7d3700             Options.two_write_queues: 0
2020/04/11-09:30:03.184536 7f1e6c7d3700             Options.manual_wal_flush: 0
2020/04/11-09:30:03.184537 7f1e6c7d3700             Options.max_background_jobs: 8
2020/04/11-09:30:03.184537 7f1e6c7d3700             Options.max_background_compactions: -1
2020/04/11-09:30:03.184538 7f1e6c7d3700             Options.avoid_flush_during_shutdown: 0
2020/04/11-09:30:03.184539 7f1e6c7d3700           Options.writable_file_max_buffer_size: 1048576
2020/04/11-09:30:03.184540 7f1e6c7d3700             Options.delayed_write_rate : 16777216
2020/04/11-09:30:03.184540 7f1e6c7d3700             Options.max_total_wal_size: 0
2020/04/11-09:30:03.184541 7f1e6c7d3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/11-09:30:03.184542 7f1e6c7d3700                   Options.stats_dump_period_sec: 600
2020/04/11-09:30:03.184543 7f1e6c7d3700                          Options.max_open_files: -1
2020/04/11-09:30:03.184543 7f1e6c7d3700                          Options.bytes_per_sync: 0
2020/04/11-09:30:03.184544 7f1e6c7d3700                      Options.wal_bytes_per_sync: 0
2020/04/11-09:30:03.184545 7f1e6c7d3700       Options.compaction_readahead_size: 0
2020/04/11-09:30:03.184545 7f1e6c7d3700 Compression algorithms supported:
2020/04/11-09:30:03.184546 7f1e6c7d3700 	kZSTDNotFinalCompression supported: 1
2020/04/11-09:30:03.184548 7f1e6c7d3700 	kZSTD supported: 1
2020/04/11-09:30:03.184549 7f1e6c7d3700 	kXpressCompression supported: 0
2020/04/11-09:30:03.184550 7f1e6c7d3700 	kLZ4HCCompression supported: 1
2020/04/11-09:30:03.184550 7f1e6c7d3700 	kLZ4Compression supported: 1
2020/04/11-09:30:03.184551 7f1e6c7d3700 	kBZip2Compression supported: 1
2020/04/11-09:30:03.184552 7f1e6c7d3700 	kZlibCompression supported: 1
2020/04/11-09:30:03.184553 7f1e6c7d3700 	kSnappyCompression supported: 1
2020/04/11-09:30:03.184554 7f1e6c7d3700 Fast CRC32 supported: Not supported on x86
2020/04/11-09:30:03.184740 7f1e6c7d3700               Options.comparator: leveldb.BytewiseComparator
2020/04/11-09:30:03.184742 7f1e6c7d3700           Options.merge_operator: None
2020/04/11-09:30:03.184742 7f1e6c7d3700        Options.compaction_filter: None
2020/04/11-09:30:03.184743 7f1e6c7d3700        Options.compaction_filter_factory: None
2020/04/11-09:30:03.184744 7f1e6c7d3700         Options.memtable_factory: SkipListFactory
2020/04/11-09:30:03.184744 7f1e6c7d3700            Options.table_factory: BlockBasedTable
2020/04/11-09:30:03.184759 7f1e6c7d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e2c138770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e2c131360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/11-09:30:03.184767 7f1e6c7d3700        Options.write_buffer_size: 16777216
2020/04/11-09:30:03.184768 7f1e6c7d3700  Options.max_write_buffer_number: 3
2020/04/11-09:30:03.184769 7f1e6c7d3700          Options.compression: NoCompression
2020/04/11-09:30:03.184769 7f1e6c7d3700                  Options.bottommost_compression: Disabled
2020/04/11-09:30:03.184770 7f1e6c7d3700       Options.prefix_extractor: nullptr
2020/04/11-09:30:03.184771 7f1e6c7d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/11-09:30:03.184772 7f1e6c7d3700             Options.num_levels: 7
2020/04/11-09:30:03.184772 7f1e6c7d3700        Options.min_write_buffer_number_to_merge: 1
2020/04/11-09:30:03.184773 7f1e6c7d3700     Options.max_write_buffer_number_to_maintain: 0
2020/04/11-09:30:03.184774 7f1e6c7d3700            Options.bottommost_compression_opts.window_bits: -14
2020/04/11-09:30:03.184774 7f1e6c7d3700                  Options.bottommost_compression_opts.level: 32767
2020/04/11-09:30:03.184775 7f1e6c7d3700               Options.bottommost_compression_opts.strategy: 0
2020/04/11-09:30:03.184776 7f1e6c7d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.184777 7f1e6c7d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.184777 7f1e6c7d3700                  Options.bottommost_compression_opts.enabled: false
2020/04/11-09:30:03.184778 7f1e6c7d3700            Options.compression_opts.window_bits: -14
2020/04/11-09:30:03.184779 7f1e6c7d3700                  Options.compression_opts.level: 32767
2020/04/11-09:30:03.184780 7f1e6c7d3700               Options.compression_opts.strategy: 0
2020/04/11-09:30:03.184780 7f1e6c7d3700         Options.compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.184781 7f1e6c7d3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.184782 7f1e6c7d3700                  Options.compression_opts.enabled: false
2020/04/11-09:30:03.184782 7f1e6c7d3700      Options.level0_file_num_compaction_trigger: 4
2020/04/11-09:30:03.184783 7f1e6c7d3700          Options.level0_slowdown_writes_trigger: 20
2020/04/11-09:30:03.184784 7f1e6c7d3700              Options.level0_stop_writes_trigger: 36
2020/04/11-09:30:03.184784 7f1e6c7d3700                   Options.target_file_size_base: 67108864
2020/04/11-09:30:03.184785 7f1e6c7d3700             Options.target_file_size_multiplier: 1
2020/04/11-09:30:03.184786 7f1e6c7d3700                Options.max_bytes_for_level_base: 268435456
2020/04/11-09:30:03.184787 7f1e6c7d3700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/11-09:30:03.184787 7f1e6c7d3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/04/11-09:30:03.184789 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/11-09:30:03.184790 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/11-09:30:03.184791 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/11-09:30:03.184791 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/11-09:30:03.184792 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/11-09:30:03.184793 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/11-09:30:03.184797 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/11-09:30:03.184798 7f1e6c7d3700       Options.max_sequential_skip_in_iterations: 8
2020/04/11-09:30:03.184799 7f1e6c7d3700                    Options.max_compaction_bytes: 1677721600
2020/04/11-09:30:03.184800 7f1e6c7d3700                        Options.arena_block_size: 2097152
2020/04/11-09:30:03.184800 7f1e6c7d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/11-09:30:03.184801 7f1e6c7d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/11-09:30:03.184802 7f1e6c7d3700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/11-09:30:03.184803 7f1e6c7d3700                Options.disable_auto_compactions: 0
2020/04/11-09:30:03.184803 7f1e6c7d3700                        Options.compaction_style: kCompactionStyleUniversal
2020/04/11-09:30:03.184804 7f1e6c7d3700                          Options.compaction_pri: kByCompensatedSize
2020/04/11-09:30:03.184805 7f1e6c7d3700 Options.compaction_options_universal.size_ratio: 1
2020/04/11-09:30:03.184806 7f1e6c7d3700 Options.compaction_options_universal.min_merge_width: 2
2020/04/11-09:30:03.184806 7f1e6c7d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/11-09:30:03.184807 7f1e6c7d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/11-09:30:03.184808 7f1e6c7d3700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/11-09:30:03.184809 7f1e6c7d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/11-09:30:03.184809 7f1e6c7d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/11-09:30:03.184810 7f1e6c7d3700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/11-09:30:03.184811 7f1e6c7d3700 Options.compaction_options_fifo.ttl: 0
2020/04/11-09:30:03.184812 7f1e6c7d3700                   Options.table_properties_collectors: 
2020/04/11-09:30:03.184812 7f1e6c7d3700                   Options.inplace_update_support: 0
2020/04/11-09:30:03.184813 7f1e6c7d3700                 Options.inplace_update_num_locks: 10000
2020/04/11-09:30:03.184814 7f1e6c7d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/04/11-09:30:03.184815 7f1e6c7d3700   Options.memtable_huge_page_size: 0
2020/04/11-09:30:03.184815 7f1e6c7d3700                           Options.bloom_locality: 0
2020/04/11-09:30:03.184816 7f1e6c7d3700                    Options.max_successive_merges: 0
2020/04/11-09:30:03.184817 7f1e6c7d3700                Options.optimize_filters_for_hits: 0
2020/04/11-09:30:03.184818 7f1e6c7d3700                Options.paranoid_file_checks: 0
2020/04/11-09:30:03.184818 7f1e6c7d3700                Options.force_consistency_checks: 0
2020/04/11-09:30:03.184819 7f1e6c7d3700                Options.report_bg_io_stats: 0
2020/04/11-09:30:03.184820 7f1e6c7d3700                               Options.ttl: 0
2020/04/11-09:30:03.198491 7f1e6c7d3700               Options.comparator: leveldb.BytewiseComparator
2020/04/11-09:30:03.198495 7f1e6c7d3700           Options.merge_operator: None
2020/04/11-09:30:03.198497 7f1e6c7d3700        Options.compaction_filter: None
2020/04/11-09:30:03.198498 7f1e6c7d3700        Options.compaction_filter_factory: None
2020/04/11-09:30:03.198499 7f1e6c7d3700         Options.memtable_factory: SkipListFactory
2020/04/11-09:30:03.198500 7f1e6c7d3700            Options.table_factory: BlockBasedTable
2020/04/11-09:30:03.198525 7f1e6c7d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e2c138770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e2c131360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/11-09:30:03.198527 7f1e6c7d3700        Options.write_buffer_size: 16777216
2020/04/11-09:30:03.198528 7f1e6c7d3700  Options.max_write_buffer_number: 3
2020/04/11-09:30:03.198529 7f1e6c7d3700          Options.compression: NoCompression
2020/04/11-09:30:03.198530 7f1e6c7d3700                  Options.bottommost_compression: Disabled
2020/04/11-09:30:03.198531 7f1e6c7d3700       Options.prefix_extractor: nullptr
2020/04/11-09:30:03.198532 7f1e6c7d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/11-09:30:03.198533 7f1e6c7d3700             Options.num_levels: 7
2020/04/11-09:30:03.198533 7f1e6c7d3700        Options.min_write_buffer_number_to_merge: 1
2020/04/11-09:30:03.198534 7f1e6c7d3700     Options.max_write_buffer_number_to_maintain: 0
2020/04/11-09:30:03.198535 7f1e6c7d3700            Options.bottommost_compression_opts.window_bits: -14
2020/04/11-09:30:03.198536 7f1e6c7d3700                  Options.bottommost_compression_opts.level: 32767
2020/04/11-09:30:03.198537 7f1e6c7d3700               Options.bottommost_compression_opts.strategy: 0
2020/04/11-09:30:03.198538 7f1e6c7d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.198539 7f1e6c7d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.198540 7f1e6c7d3700                  Options.bottommost_compression_opts.enabled: false
2020/04/11-09:30:03.198541 7f1e6c7d3700            Options.compression_opts.window_bits: -14
2020/04/11-09:30:03.198542 7f1e6c7d3700                  Options.compression_opts.level: 32767
2020/04/11-09:30:03.198543 7f1e6c7d3700               Options.compression_opts.strategy: 0
2020/04/11-09:30:03.198544 7f1e6c7d3700         Options.compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.198544 7f1e6c7d3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.198545 7f1e6c7d3700                  Options.compression_opts.enabled: false
2020/04/11-09:30:03.198546 7f1e6c7d3700      Options.level0_file_num_compaction_trigger: 4
2020/04/11-09:30:03.198547 7f1e6c7d3700          Options.level0_slowdown_writes_trigger: 20
2020/04/11-09:30:03.198548 7f1e6c7d3700              Options.level0_stop_writes_trigger: 36
2020/04/11-09:30:03.198549 7f1e6c7d3700                   Options.target_file_size_base: 67108864
2020/04/11-09:30:03.198550 7f1e6c7d3700             Options.target_file_size_multiplier: 1
2020/04/11-09:30:03.198551 7f1e6c7d3700                Options.max_bytes_for_level_base: 268435456
2020/04/11-09:30:03.198566 7f1e6c7d3700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/11-09:30:03.198567 7f1e6c7d3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/04/11-09:30:03.198569 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/11-09:30:03.198570 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/11-09:30:03.198571 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/11-09:30:03.198572 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/11-09:30:03.198573 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/11-09:30:03.198574 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/11-09:30:03.198575 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/11-09:30:03.198576 7f1e6c7d3700       Options.max_sequential_skip_in_iterations: 8
2020/04/11-09:30:03.198576 7f1e6c7d3700                    Options.max_compaction_bytes: 1677721600
2020/04/11-09:30:03.198577 7f1e6c7d3700                        Options.arena_block_size: 2097152
2020/04/11-09:30:03.198578 7f1e6c7d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/11-09:30:03.198579 7f1e6c7d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/11-09:30:03.198580 7f1e6c7d3700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/11-09:30:03.198581 7f1e6c7d3700                Options.disable_auto_compactions: 0
2020/04/11-09:30:03.198582 7f1e6c7d3700                        Options.compaction_style: kCompactionStyleUniversal
2020/04/11-09:30:03.198583 7f1e6c7d3700                          Options.compaction_pri: kByCompensatedSize
2020/04/11-09:30:03.198584 7f1e6c7d3700 Options.compaction_options_universal.size_ratio: 1
2020/04/11-09:30:03.198585 7f1e6c7d3700 Options.compaction_options_universal.min_merge_width: 2
2020/04/11-09:30:03.198586 7f1e6c7d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/11-09:30:03.198587 7f1e6c7d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/11-09:30:03.198588 7f1e6c7d3700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/11-09:30:03.198589 7f1e6c7d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/11-09:30:03.198590 7f1e6c7d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/11-09:30:03.198591 7f1e6c7d3700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/11-09:30:03.198591 7f1e6c7d3700 Options.compaction_options_fifo.ttl: 0
2020/04/11-09:30:03.198592 7f1e6c7d3700                   Options.table_properties_collectors: 
2020/04/11-09:30:03.198593 7f1e6c7d3700                   Options.inplace_update_support: 0
2020/04/11-09:30:03.198594 7f1e6c7d3700                 Options.inplace_update_num_locks: 10000
2020/04/11-09:30:03.198595 7f1e6c7d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/04/11-09:30:03.198596 7f1e6c7d3700   Options.memtable_huge_page_size: 0
2020/04/11-09:30:03.198597 7f1e6c7d3700                           Options.bloom_locality: 0
2020/04/11-09:30:03.198598 7f1e6c7d3700                    Options.max_successive_merges: 0
2020/04/11-09:30:03.198599 7f1e6c7d3700                Options.optimize_filters_for_hits: 0
2020/04/11-09:30:03.198600 7f1e6c7d3700                Options.paranoid_file_checks: 0
2020/04/11-09:30:03.198601 7f1e6c7d3700                Options.force_consistency_checks: 0
2020/04/11-09:30:03.198601 7f1e6c7d3700                Options.report_bg_io_stats: 0
2020/04/11-09:30:03.198602 7f1e6c7d3700                               Options.ttl: 0
