2020/04/11-09:30:03.218951 7f1e6c7d3700 RocksDB version: 5.18.3
2020/04/11-09:30:03.218996 7f1e6c7d3700 Git sha rocksdb_build_git_sha:
2020/04/11-09:30:03.218998 7f1e6c7d3700 Compile date Apr 20 2019
2020/04/11-09:30:03.219000 7f1e6c7d3700 DB SUMMARY
2020/04/11-09:30:03.219034 7f1e6c7d3700 CURRENT file:  CURRENT
2020/04/11-09:30:03.219036 7f1e6c7d3700 IDENTITY file:  IDENTITY
2020/04/11-09:30:03.219041 7f1e6c7d3700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/11-09:30:03.219043 7f1e6c7d3700 SST files in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_2/rocksdb/KT1-STORE dir, Total Num: 0, files: 
2020/04/11-09:30:03.219045 7f1e6c7d3700 Write Ahead Log file in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_2/rocksdb/KT1-STORE: 000003.log size: 0 ; 
2020/04/11-09:30:03.219047 7f1e6c7d3700                         Options.error_if_exists: 0
2020/04/11-09:30:03.219048 7f1e6c7d3700                       Options.create_if_missing: 1
2020/04/11-09:30:03.219049 7f1e6c7d3700                         Options.paranoid_checks: 1
2020/04/11-09:30:03.219051 7f1e6c7d3700                                     Options.env: 0x7f1dfbffbee0
2020/04/11-09:30:03.219052 7f1e6c7d3700                                Options.info_log: 0x7f1e2c17a9d0
2020/04/11-09:30:03.219053 7f1e6c7d3700                Options.max_file_opening_threads: 16
2020/04/11-09:30:03.219054 7f1e6c7d3700                              Options.statistics: (nil)
2020/04/11-09:30:03.219056 7f1e6c7d3700                               Options.use_fsync: 0
2020/04/11-09:30:03.219057 7f1e6c7d3700                       Options.max_log_file_size: 0
2020/04/11-09:30:03.219058 7f1e6c7d3700                  Options.max_manifest_file_size: 1073741824
2020/04/11-09:30:03.219060 7f1e6c7d3700                   Options.log_file_time_to_roll: 0
2020/04/11-09:30:03.219061 7f1e6c7d3700                       Options.keep_log_file_num: 1000
2020/04/11-09:30:03.219062 7f1e6c7d3700                    Options.recycle_log_file_num: 0
2020/04/11-09:30:03.219063 7f1e6c7d3700                         Options.allow_fallocate: 1
2020/04/11-09:30:03.219064 7f1e6c7d3700                        Options.allow_mmap_reads: 0
2020/04/11-09:30:03.219065 7f1e6c7d3700                       Options.allow_mmap_writes: 0
2020/04/11-09:30:03.219066 7f1e6c7d3700                        Options.use_direct_reads: 0
2020/04/11-09:30:03.219068 7f1e6c7d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/11-09:30:03.219069 7f1e6c7d3700          Options.create_missing_column_families: 0
2020/04/11-09:30:03.219070 7f1e6c7d3700                              Options.db_log_dir: 
2020/04/11-09:30:03.219071 7f1e6c7d3700                                 Options.wal_dir: /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_2/rocksdb/KT1-STORE
2020/04/11-09:30:03.219072 7f1e6c7d3700                Options.table_cache_numshardbits: 6
2020/04/11-09:30:03.219073 7f1e6c7d3700                      Options.max_subcompactions: 1
2020/04/11-09:30:03.219075 7f1e6c7d3700                  Options.max_background_flushes: -1
2020/04/11-09:30:03.219076 7f1e6c7d3700                         Options.WAL_ttl_seconds: 0
2020/04/11-09:30:03.219077 7f1e6c7d3700                       Options.WAL_size_limit_MB: 0
2020/04/11-09:30:03.219078 7f1e6c7d3700             Options.manifest_preallocation_size: 4194304
2020/04/11-09:30:03.219079 7f1e6c7d3700                     Options.is_fd_close_on_exec: 1
2020/04/11-09:30:03.219080 7f1e6c7d3700                   Options.advise_random_on_open: 1
2020/04/11-09:30:03.219082 7f1e6c7d3700                    Options.db_write_buffer_size: 0
2020/04/11-09:30:03.219083 7f1e6c7d3700                    Options.write_buffer_manager: 0x7f1e2c13be60
2020/04/11-09:30:03.219084 7f1e6c7d3700         Options.access_hint_on_compaction_start: 1
2020/04/11-09:30:03.219085 7f1e6c7d3700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/11-09:30:03.219086 7f1e6c7d3700           Options.random_access_max_buffer_size: 1048576
2020/04/11-09:30:03.219096 7f1e6c7d3700                      Options.use_adaptive_mutex: 0
2020/04/11-09:30:03.219098 7f1e6c7d3700                            Options.rate_limiter: (nil)
2020/04/11-09:30:03.219099 7f1e6c7d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/11-09:30:03.219100 7f1e6c7d3700                       Options.wal_recovery_mode: 2
2020/04/11-09:30:03.219102 7f1e6c7d3700                  Options.enable_thread_tracking: 0
2020/04/11-09:30:03.219103 7f1e6c7d3700                  Options.enable_pipelined_write: 0
2020/04/11-09:30:03.219104 7f1e6c7d3700         Options.allow_concurrent_memtable_write: 1
2020/04/11-09:30:03.219105 7f1e6c7d3700      Options.enable_write_thread_adaptive_yield: 1
2020/04/11-09:30:03.219106 7f1e6c7d3700             Options.write_thread_max_yield_usec: 100
2020/04/11-09:30:03.219107 7f1e6c7d3700            Options.write_thread_slow_yield_usec: 3
2020/04/11-09:30:03.219108 7f1e6c7d3700                               Options.row_cache: None
2020/04/11-09:30:03.219109 7f1e6c7d3700                              Options.wal_filter: None
2020/04/11-09:30:03.219111 7f1e6c7d3700             Options.avoid_flush_during_recovery: 0
2020/04/11-09:30:03.219112 7f1e6c7d3700             Options.allow_ingest_behind: 0
2020/04/11-09:30:03.219113 7f1e6c7d3700             Options.preserve_deletes: 0
2020/04/11-09:30:03.219114 7f1e6c7d3700             Options.two_write_queues: 0
2020/04/11-09:30:03.219115 7f1e6c7d3700             Options.manual_wal_flush: 0
2020/04/11-09:30:03.219116 7f1e6c7d3700             Options.max_background_jobs: 8
2020/04/11-09:30:03.219117 7f1e6c7d3700             Options.max_background_compactions: -1
2020/04/11-09:30:03.219118 7f1e6c7d3700             Options.avoid_flush_during_shutdown: 0
2020/04/11-09:30:03.219119 7f1e6c7d3700           Options.writable_file_max_buffer_size: 1048576
2020/04/11-09:30:03.219121 7f1e6c7d3700             Options.delayed_write_rate : 16777216
2020/04/11-09:30:03.219122 7f1e6c7d3700             Options.max_total_wal_size: 0
2020/04/11-09:30:03.219123 7f1e6c7d3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/11-09:30:03.219124 7f1e6c7d3700                   Options.stats_dump_period_sec: 600
2020/04/11-09:30:03.219125 7f1e6c7d3700                          Options.max_open_files: -1
2020/04/11-09:30:03.219127 7f1e6c7d3700                          Options.bytes_per_sync: 0
2020/04/11-09:30:03.219128 7f1e6c7d3700                      Options.wal_bytes_per_sync: 0
2020/04/11-09:30:03.219129 7f1e6c7d3700       Options.compaction_readahead_size: 0
2020/04/11-09:30:03.219130 7f1e6c7d3700 Compression algorithms supported:
2020/04/11-09:30:03.219131 7f1e6c7d3700 	kZSTDNotFinalCompression supported: 1
2020/04/11-09:30:03.219133 7f1e6c7d3700 	kZSTD supported: 1
2020/04/11-09:30:03.219134 7f1e6c7d3700 	kXpressCompression supported: 0
2020/04/11-09:30:03.219136 7f1e6c7d3700 	kLZ4HCCompression supported: 1
2020/04/11-09:30:03.219137 7f1e6c7d3700 	kLZ4Compression supported: 1
2020/04/11-09:30:03.219138 7f1e6c7d3700 	kBZip2Compression supported: 1
2020/04/11-09:30:03.219139 7f1e6c7d3700 	kZlibCompression supported: 1
2020/04/11-09:30:03.219141 7f1e6c7d3700 	kSnappyCompression supported: 1
2020/04/11-09:30:03.219142 7f1e6c7d3700 Fast CRC32 supported: Not supported on x86
2020/04/11-09:30:03.219444 7f1e6c7d3700               Options.comparator: leveldb.BytewiseComparator
2020/04/11-09:30:03.219447 7f1e6c7d3700           Options.merge_operator: None
2020/04/11-09:30:03.219448 7f1e6c7d3700        Options.compaction_filter: None
2020/04/11-09:30:03.219449 7f1e6c7d3700        Options.compaction_filter_factory: None
2020/04/11-09:30:03.219451 7f1e6c7d3700         Options.memtable_factory: SkipListFactory
2020/04/11-09:30:03.219452 7f1e6c7d3700            Options.table_factory: BlockBasedTable
2020/04/11-09:30:03.219476 7f1e6c7d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e2c179630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e2c1836b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/11-09:30:03.219489 7f1e6c7d3700        Options.write_buffer_size: 16777216
2020/04/11-09:30:03.219490 7f1e6c7d3700  Options.max_write_buffer_number: 3
2020/04/11-09:30:03.219492 7f1e6c7d3700          Options.compression: NoCompression
2020/04/11-09:30:03.219493 7f1e6c7d3700                  Options.bottommost_compression: Disabled
2020/04/11-09:30:03.219494 7f1e6c7d3700       Options.prefix_extractor: nullptr
2020/04/11-09:30:03.219496 7f1e6c7d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/11-09:30:03.219497 7f1e6c7d3700             Options.num_levels: 7
2020/04/11-09:30:03.219498 7f1e6c7d3700        Options.min_write_buffer_number_to_merge: 1
2020/04/11-09:30:03.219500 7f1e6c7d3700     Options.max_write_buffer_number_to_maintain: 0
2020/04/11-09:30:03.219501 7f1e6c7d3700            Options.bottommost_compression_opts.window_bits: -14
2020/04/11-09:30:03.219502 7f1e6c7d3700                  Options.bottommost_compression_opts.level: 32767
2020/04/11-09:30:03.219503 7f1e6c7d3700               Options.bottommost_compression_opts.strategy: 0
2020/04/11-09:30:03.219504 7f1e6c7d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.219506 7f1e6c7d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.219507 7f1e6c7d3700                  Options.bottommost_compression_opts.enabled: false
2020/04/11-09:30:03.219508 7f1e6c7d3700            Options.compression_opts.window_bits: -14
2020/04/11-09:30:03.219509 7f1e6c7d3700                  Options.compression_opts.level: 32767
2020/04/11-09:30:03.219511 7f1e6c7d3700               Options.compression_opts.strategy: 0
2020/04/11-09:30:03.219512 7f1e6c7d3700         Options.compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.219513 7f1e6c7d3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.219514 7f1e6c7d3700                  Options.compression_opts.enabled: false
2020/04/11-09:30:03.219515 7f1e6c7d3700      Options.level0_file_num_compaction_trigger: 4
2020/04/11-09:30:03.219516 7f1e6c7d3700          Options.level0_slowdown_writes_trigger: 20
2020/04/11-09:30:03.219517 7f1e6c7d3700              Options.level0_stop_writes_trigger: 36
2020/04/11-09:30:03.219518 7f1e6c7d3700                   Options.target_file_size_base: 67108864
2020/04/11-09:30:03.219520 7f1e6c7d3700             Options.target_file_size_multiplier: 1
2020/04/11-09:30:03.219521 7f1e6c7d3700                Options.max_bytes_for_level_base: 268435456
2020/04/11-09:30:03.219522 7f1e6c7d3700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/11-09:30:03.219523 7f1e6c7d3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/04/11-09:30:03.219525 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/11-09:30:03.219527 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/11-09:30:03.219528 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/11-09:30:03.219529 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/11-09:30:03.219530 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/11-09:30:03.219531 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/11-09:30:03.219538 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/11-09:30:03.219540 7f1e6c7d3700       Options.max_sequential_skip_in_iterations: 8
2020/04/11-09:30:03.219541 7f1e6c7d3700                    Options.max_compaction_bytes: 1677721600
2020/04/11-09:30:03.219542 7f1e6c7d3700                        Options.arena_block_size: 2097152
2020/04/11-09:30:03.219543 7f1e6c7d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/11-09:30:03.219545 7f1e6c7d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/11-09:30:03.219546 7f1e6c7d3700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/11-09:30:03.219547 7f1e6c7d3700                Options.disable_auto_compactions: 0
2020/04/11-09:30:03.219548 7f1e6c7d3700                        Options.compaction_style: kCompactionStyleUniversal
2020/04/11-09:30:03.219550 7f1e6c7d3700                          Options.compaction_pri: kByCompensatedSize
2020/04/11-09:30:03.219551 7f1e6c7d3700 Options.compaction_options_universal.size_ratio: 1
2020/04/11-09:30:03.219552 7f1e6c7d3700 Options.compaction_options_universal.min_merge_width: 2
2020/04/11-09:30:03.219553 7f1e6c7d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/11-09:30:03.219554 7f1e6c7d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/11-09:30:03.219555 7f1e6c7d3700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/11-09:30:03.219557 7f1e6c7d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/11-09:30:03.219558 7f1e6c7d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/11-09:30:03.219559 7f1e6c7d3700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/11-09:30:03.219560 7f1e6c7d3700 Options.compaction_options_fifo.ttl: 0
2020/04/11-09:30:03.219561 7f1e6c7d3700                   Options.table_properties_collectors: 
2020/04/11-09:30:03.219562 7f1e6c7d3700                   Options.inplace_update_support: 0
2020/04/11-09:30:03.219564 7f1e6c7d3700                 Options.inplace_update_num_locks: 10000
2020/04/11-09:30:03.219565 7f1e6c7d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/04/11-09:30:03.219566 7f1e6c7d3700   Options.memtable_huge_page_size: 0
2020/04/11-09:30:03.219568 7f1e6c7d3700                           Options.bloom_locality: 0
2020/04/11-09:30:03.219569 7f1e6c7d3700                    Options.max_successive_merges: 0
2020/04/11-09:30:03.219570 7f1e6c7d3700                Options.optimize_filters_for_hits: 0
2020/04/11-09:30:03.219571 7f1e6c7d3700                Options.paranoid_file_checks: 0
2020/04/11-09:30:03.219572 7f1e6c7d3700                Options.force_consistency_checks: 0
2020/04/11-09:30:03.219573 7f1e6c7d3700                Options.report_bg_io_stats: 0
2020/04/11-09:30:03.219574 7f1e6c7d3700                               Options.ttl: 0
2020/04/11-09:30:03.241816 7f1e6c7d3700               Options.comparator: leveldb.BytewiseComparator
2020/04/11-09:30:03.241828 7f1e6c7d3700           Options.merge_operator: None
2020/04/11-09:30:03.241832 7f1e6c7d3700        Options.compaction_filter: None
2020/04/11-09:30:03.241834 7f1e6c7d3700        Options.compaction_filter_factory: None
2020/04/11-09:30:03.241837 7f1e6c7d3700         Options.memtable_factory: SkipListFactory
2020/04/11-09:30:03.241839 7f1e6c7d3700            Options.table_factory: BlockBasedTable
2020/04/11-09:30:03.241902 7f1e6c7d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e2c179630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e2c1836b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/11-09:30:03.241906 7f1e6c7d3700        Options.write_buffer_size: 16777216
2020/04/11-09:30:03.241908 7f1e6c7d3700  Options.max_write_buffer_number: 3
2020/04/11-09:30:03.241911 7f1e6c7d3700          Options.compression: NoCompression
2020/04/11-09:30:03.241914 7f1e6c7d3700                  Options.bottommost_compression: Disabled
2020/04/11-09:30:03.241916 7f1e6c7d3700       Options.prefix_extractor: nullptr
2020/04/11-09:30:03.241918 7f1e6c7d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/11-09:30:03.241920 7f1e6c7d3700             Options.num_levels: 7
2020/04/11-09:30:03.241922 7f1e6c7d3700        Options.min_write_buffer_number_to_merge: 1
2020/04/11-09:30:03.241925 7f1e6c7d3700     Options.max_write_buffer_number_to_maintain: 0
2020/04/11-09:30:03.241927 7f1e6c7d3700            Options.bottommost_compression_opts.window_bits: -14
2020/04/11-09:30:03.241929 7f1e6c7d3700                  Options.bottommost_compression_opts.level: 32767
2020/04/11-09:30:03.241932 7f1e6c7d3700               Options.bottommost_compression_opts.strategy: 0
2020/04/11-09:30:03.241934 7f1e6c7d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.241936 7f1e6c7d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.241938 7f1e6c7d3700                  Options.bottommost_compression_opts.enabled: false
2020/04/11-09:30:03.241941 7f1e6c7d3700            Options.compression_opts.window_bits: -14
2020/04/11-09:30:03.241943 7f1e6c7d3700                  Options.compression_opts.level: 32767
2020/04/11-09:30:03.241946 7f1e6c7d3700               Options.compression_opts.strategy: 0
2020/04/11-09:30:03.241948 7f1e6c7d3700         Options.compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.241950 7f1e6c7d3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.241952 7f1e6c7d3700                  Options.compression_opts.enabled: false
2020/04/11-09:30:03.241954 7f1e6c7d3700      Options.level0_file_num_compaction_trigger: 4
2020/04/11-09:30:03.241956 7f1e6c7d3700          Options.level0_slowdown_writes_trigger: 20
2020/04/11-09:30:03.241959 7f1e6c7d3700              Options.level0_stop_writes_trigger: 36
2020/04/11-09:30:03.241961 7f1e6c7d3700                   Options.target_file_size_base: 67108864
2020/04/11-09:30:03.241963 7f1e6c7d3700             Options.target_file_size_multiplier: 1
2020/04/11-09:30:03.241965 7f1e6c7d3700                Options.max_bytes_for_level_base: 268435456
2020/04/11-09:30:03.242009 7f1e6c7d3700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/11-09:30:03.242012 7f1e6c7d3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/04/11-09:30:03.242018 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/11-09:30:03.242020 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/11-09:30:03.242023 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/11-09:30:03.242025 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/11-09:30:03.242027 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/11-09:30:03.242030 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/11-09:30:03.242033 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/11-09:30:03.242036 7f1e6c7d3700       Options.max_sequential_skip_in_iterations: 8
2020/04/11-09:30:03.242040 7f1e6c7d3700                    Options.max_compaction_bytes: 1677721600
2020/04/11-09:30:03.242044 7f1e6c7d3700                        Options.arena_block_size: 2097152
2020/04/11-09:30:03.242048 7f1e6c7d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/11-09:30:03.242052 7f1e6c7d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/11-09:30:03.242055 7f1e6c7d3700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/11-09:30:03.242059 7f1e6c7d3700                Options.disable_auto_compactions: 0
2020/04/11-09:30:03.242063 7f1e6c7d3700                        Options.compaction_style: kCompactionStyleUniversal
2020/04/11-09:30:03.242067 7f1e6c7d3700                          Options.compaction_pri: kByCompensatedSize
2020/04/11-09:30:03.242071 7f1e6c7d3700 Options.compaction_options_universal.size_ratio: 1
2020/04/11-09:30:03.242074 7f1e6c7d3700 Options.compaction_options_universal.min_merge_width: 2
2020/04/11-09:30:03.242077 7f1e6c7d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/11-09:30:03.242080 7f1e6c7d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/11-09:30:03.242084 7f1e6c7d3700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/11-09:30:03.242088 7f1e6c7d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/11-09:30:03.242092 7f1e6c7d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/11-09:30:03.242096 7f1e6c7d3700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/11-09:30:03.242099 7f1e6c7d3700 Options.compaction_options_fifo.ttl: 0
2020/04/11-09:30:03.242103 7f1e6c7d3700                   Options.table_properties_collectors: 
2020/04/11-09:30:03.242106 7f1e6c7d3700                   Options.inplace_update_support: 0
2020/04/11-09:30:03.242110 7f1e6c7d3700                 Options.inplace_update_num_locks: 10000
2020/04/11-09:30:03.242112 7f1e6c7d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/04/11-09:30:03.242116 7f1e6c7d3700   Options.memtable_huge_page_size: 0
2020/04/11-09:30:03.242118 7f1e6c7d3700                           Options.bloom_locality: 0
2020/04/11-09:30:03.242120 7f1e6c7d3700                    Options.max_successive_merges: 0
2020/04/11-09:30:03.242122 7f1e6c7d3700                Options.optimize_filters_for_hits: 0
2020/04/11-09:30:03.242124 7f1e6c7d3700                Options.paranoid_file_checks: 0
2020/04/11-09:30:03.242127 7f1e6c7d3700                Options.force_consistency_checks: 0
2020/04/11-09:30:03.242129 7f1e6c7d3700                Options.report_bg_io_stats: 0
2020/04/11-09:30:03.242131 7f1e6c7d3700                               Options.ttl: 0
