2020/04/11-09:30:03.306391 7f1e6c7d3700 RocksDB version: 5.18.3
2020/04/11-09:30:03.306464 7f1e6c7d3700 Git sha rocksdb_build_git_sha:
2020/04/11-09:30:03.306469 7f1e6c7d3700 Compile date Apr 20 2019
2020/04/11-09:30:03.306472 7f1e6c7d3700 DB SUMMARY
2020/04/11-09:30:03.306510 7f1e6c7d3700 SST files in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_4/rocksdb/KT1-STORE dir, Total Num: 0, files: 
2020/04/11-09:30:03.306516 7f1e6c7d3700 Write Ahead Log file in /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_4/rocksdb/KT1-STORE: 
2020/04/11-09:30:03.306519 7f1e6c7d3700                         Options.error_if_exists: 0
2020/04/11-09:30:03.306522 7f1e6c7d3700                       Options.create_if_missing: 1
2020/04/11-09:30:03.306524 7f1e6c7d3700                         Options.paranoid_checks: 1
2020/04/11-09:30:03.306527 7f1e6c7d3700                                     Options.env: 0x7f1dfbffbee0
2020/04/11-09:30:03.306529 7f1e6c7d3700                                Options.info_log: 0x7f1e2c1ff580
2020/04/11-09:30:03.306531 7f1e6c7d3700                Options.max_file_opening_threads: 16
2020/04/11-09:30:03.306533 7f1e6c7d3700                              Options.statistics: (nil)
2020/04/11-09:30:03.306536 7f1e6c7d3700                               Options.use_fsync: 0
2020/04/11-09:30:03.306538 7f1e6c7d3700                       Options.max_log_file_size: 0
2020/04/11-09:30:03.306541 7f1e6c7d3700                  Options.max_manifest_file_size: 1073741824
2020/04/11-09:30:03.306543 7f1e6c7d3700                   Options.log_file_time_to_roll: 0
2020/04/11-09:30:03.306545 7f1e6c7d3700                       Options.keep_log_file_num: 1000
2020/04/11-09:30:03.306548 7f1e6c7d3700                    Options.recycle_log_file_num: 0
2020/04/11-09:30:03.306550 7f1e6c7d3700                         Options.allow_fallocate: 1
2020/04/11-09:30:03.306553 7f1e6c7d3700                        Options.allow_mmap_reads: 0
2020/04/11-09:30:03.306555 7f1e6c7d3700                       Options.allow_mmap_writes: 0
2020/04/11-09:30:03.306557 7f1e6c7d3700                        Options.use_direct_reads: 0
2020/04/11-09:30:03.306559 7f1e6c7d3700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/11-09:30:03.306561 7f1e6c7d3700          Options.create_missing_column_families: 0
2020/04/11-09:30:03.306563 7f1e6c7d3700                              Options.db_log_dir: 
2020/04/11-09:30:03.306566 7f1e6c7d3700                                 Options.wal_dir: /home/trp86/projects/kafka-streams/projects/kafka-ktable/scripts/tmp/state-store/streaming-k-table/0_4/rocksdb/KT1-STORE
2020/04/11-09:30:03.306568 7f1e6c7d3700                Options.table_cache_numshardbits: 6
2020/04/11-09:30:03.306570 7f1e6c7d3700                      Options.max_subcompactions: 1
2020/04/11-09:30:03.306573 7f1e6c7d3700                  Options.max_background_flushes: -1
2020/04/11-09:30:03.306575 7f1e6c7d3700                         Options.WAL_ttl_seconds: 0
2020/04/11-09:30:03.306578 7f1e6c7d3700                       Options.WAL_size_limit_MB: 0
2020/04/11-09:30:03.306580 7f1e6c7d3700             Options.manifest_preallocation_size: 4194304
2020/04/11-09:30:03.306582 7f1e6c7d3700                     Options.is_fd_close_on_exec: 1
2020/04/11-09:30:03.306584 7f1e6c7d3700                   Options.advise_random_on_open: 1
2020/04/11-09:30:03.306587 7f1e6c7d3700                    Options.db_write_buffer_size: 0
2020/04/11-09:30:03.306589 7f1e6c7d3700                    Options.write_buffer_manager: 0x7f1e2c1be5b0
2020/04/11-09:30:03.306591 7f1e6c7d3700         Options.access_hint_on_compaction_start: 1
2020/04/11-09:30:03.306593 7f1e6c7d3700  Options.new_table_reader_for_compaction_inputs: 0
2020/04/11-09:30:03.306596 7f1e6c7d3700           Options.random_access_max_buffer_size: 1048576
2020/04/11-09:30:03.306598 7f1e6c7d3700                      Options.use_adaptive_mutex: 0
2020/04/11-09:30:03.306600 7f1e6c7d3700                            Options.rate_limiter: (nil)
2020/04/11-09:30:03.306603 7f1e6c7d3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/11-09:30:03.306624 7f1e6c7d3700                       Options.wal_recovery_mode: 2
2020/04/11-09:30:03.306627 7f1e6c7d3700                  Options.enable_thread_tracking: 0
2020/04/11-09:30:03.306630 7f1e6c7d3700                  Options.enable_pipelined_write: 0
2020/04/11-09:30:03.306632 7f1e6c7d3700         Options.allow_concurrent_memtable_write: 1
2020/04/11-09:30:03.306634 7f1e6c7d3700      Options.enable_write_thread_adaptive_yield: 1
2020/04/11-09:30:03.306637 7f1e6c7d3700             Options.write_thread_max_yield_usec: 100
2020/04/11-09:30:03.306639 7f1e6c7d3700            Options.write_thread_slow_yield_usec: 3
2020/04/11-09:30:03.306642 7f1e6c7d3700                               Options.row_cache: None
2020/04/11-09:30:03.306644 7f1e6c7d3700                              Options.wal_filter: None
2020/04/11-09:30:03.306646 7f1e6c7d3700             Options.avoid_flush_during_recovery: 0
2020/04/11-09:30:03.306648 7f1e6c7d3700             Options.allow_ingest_behind: 0
2020/04/11-09:30:03.306650 7f1e6c7d3700             Options.preserve_deletes: 0
2020/04/11-09:30:03.306653 7f1e6c7d3700             Options.two_write_queues: 0
2020/04/11-09:30:03.306655 7f1e6c7d3700             Options.manual_wal_flush: 0
2020/04/11-09:30:03.306657 7f1e6c7d3700             Options.max_background_jobs: 8
2020/04/11-09:30:03.306659 7f1e6c7d3700             Options.max_background_compactions: -1
2020/04/11-09:30:03.306661 7f1e6c7d3700             Options.avoid_flush_during_shutdown: 0
2020/04/11-09:30:03.306664 7f1e6c7d3700           Options.writable_file_max_buffer_size: 1048576
2020/04/11-09:30:03.306666 7f1e6c7d3700             Options.delayed_write_rate : 16777216
2020/04/11-09:30:03.306669 7f1e6c7d3700             Options.max_total_wal_size: 0
2020/04/11-09:30:03.306671 7f1e6c7d3700             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/11-09:30:03.306673 7f1e6c7d3700                   Options.stats_dump_period_sec: 600
2020/04/11-09:30:03.306676 7f1e6c7d3700                          Options.max_open_files: -1
2020/04/11-09:30:03.306678 7f1e6c7d3700                          Options.bytes_per_sync: 0
2020/04/11-09:30:03.306680 7f1e6c7d3700                      Options.wal_bytes_per_sync: 0
2020/04/11-09:30:03.306682 7f1e6c7d3700       Options.compaction_readahead_size: 0
2020/04/11-09:30:03.306685 7f1e6c7d3700 Compression algorithms supported:
2020/04/11-09:30:03.306687 7f1e6c7d3700 	kZSTDNotFinalCompression supported: 1
2020/04/11-09:30:03.306691 7f1e6c7d3700 	kZSTD supported: 1
2020/04/11-09:30:03.306693 7f1e6c7d3700 	kXpressCompression supported: 0
2020/04/11-09:30:03.306695 7f1e6c7d3700 	kLZ4HCCompression supported: 1
2020/04/11-09:30:03.306698 7f1e6c7d3700 	kLZ4Compression supported: 1
2020/04/11-09:30:03.306700 7f1e6c7d3700 	kBZip2Compression supported: 1
2020/04/11-09:30:03.306703 7f1e6c7d3700 	kZlibCompression supported: 1
2020/04/11-09:30:03.306705 7f1e6c7d3700 	kSnappyCompression supported: 1
2020/04/11-09:30:03.306710 7f1e6c7d3700 Fast CRC32 supported: Not supported on x86
2020/04/11-09:30:03.316074 7f1e6c7d3700               Options.comparator: leveldb.BytewiseComparator
2020/04/11-09:30:03.316081 7f1e6c7d3700           Options.merge_operator: None
2020/04/11-09:30:03.316084 7f1e6c7d3700        Options.compaction_filter: None
2020/04/11-09:30:03.316085 7f1e6c7d3700        Options.compaction_filter_factory: None
2020/04/11-09:30:03.316087 7f1e6c7d3700         Options.memtable_factory: SkipListFactory
2020/04/11-09:30:03.316089 7f1e6c7d3700            Options.table_factory: BlockBasedTable
2020/04/11-09:30:03.316123 7f1e6c7d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e2c1bf510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e2c206c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/11-09:30:03.316142 7f1e6c7d3700        Options.write_buffer_size: 16777216
2020/04/11-09:30:03.316145 7f1e6c7d3700  Options.max_write_buffer_number: 3
2020/04/11-09:30:03.316147 7f1e6c7d3700          Options.compression: NoCompression
2020/04/11-09:30:03.316149 7f1e6c7d3700                  Options.bottommost_compression: Disabled
2020/04/11-09:30:03.316151 7f1e6c7d3700       Options.prefix_extractor: nullptr
2020/04/11-09:30:03.316153 7f1e6c7d3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/11-09:30:03.316154 7f1e6c7d3700             Options.num_levels: 7
2020/04/11-09:30:03.316155 7f1e6c7d3700        Options.min_write_buffer_number_to_merge: 1
2020/04/11-09:30:03.316157 7f1e6c7d3700     Options.max_write_buffer_number_to_maintain: 0
2020/04/11-09:30:03.316158 7f1e6c7d3700            Options.bottommost_compression_opts.window_bits: -14
2020/04/11-09:30:03.316160 7f1e6c7d3700                  Options.bottommost_compression_opts.level: 32767
2020/04/11-09:30:03.316162 7f1e6c7d3700               Options.bottommost_compression_opts.strategy: 0
2020/04/11-09:30:03.316163 7f1e6c7d3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.316165 7f1e6c7d3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.316166 7f1e6c7d3700                  Options.bottommost_compression_opts.enabled: false
2020/04/11-09:30:03.316168 7f1e6c7d3700            Options.compression_opts.window_bits: -14
2020/04/11-09:30:03.316170 7f1e6c7d3700                  Options.compression_opts.level: 32767
2020/04/11-09:30:03.316171 7f1e6c7d3700               Options.compression_opts.strategy: 0
2020/04/11-09:30:03.316173 7f1e6c7d3700         Options.compression_opts.max_dict_bytes: 0
2020/04/11-09:30:03.316175 7f1e6c7d3700         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/11-09:30:03.316176 7f1e6c7d3700                  Options.compression_opts.enabled: false
2020/04/11-09:30:03.316178 7f1e6c7d3700      Options.level0_file_num_compaction_trigger: 4
2020/04/11-09:30:03.316179 7f1e6c7d3700          Options.level0_slowdown_writes_trigger: 20
2020/04/11-09:30:03.316181 7f1e6c7d3700              Options.level0_stop_writes_trigger: 36
2020/04/11-09:30:03.316183 7f1e6c7d3700                   Options.target_file_size_base: 67108864
2020/04/11-09:30:03.316184 7f1e6c7d3700             Options.target_file_size_multiplier: 1
2020/04/11-09:30:03.316186 7f1e6c7d3700                Options.max_bytes_for_level_base: 268435456
2020/04/11-09:30:03.316188 7f1e6c7d3700 Options.level_compaction_dynamic_level_bytes: 0
2020/04/11-09:30:03.316189 7f1e6c7d3700          Options.max_bytes_for_level_multiplier: 10,000000
2020/04/11-09:30:03.316194 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/11-09:30:03.316196 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/11-09:30:03.316197 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/11-09:30:03.316199 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/11-09:30:03.316201 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/11-09:30:03.316202 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/11-09:30:03.316204 7f1e6c7d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/11-09:30:03.316206 7f1e6c7d3700       Options.max_sequential_skip_in_iterations: 8
2020/04/11-09:30:03.316207 7f1e6c7d3700                    Options.max_compaction_bytes: 1677721600
2020/04/11-09:30:03.316218 7f1e6c7d3700                        Options.arena_block_size: 2097152
2020/04/11-09:30:03.316220 7f1e6c7d3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/11-09:30:03.316222 7f1e6c7d3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/11-09:30:03.316224 7f1e6c7d3700       Options.rate_limit_delay_max_milliseconds: 100
2020/04/11-09:30:03.316226 7f1e6c7d3700                Options.disable_auto_compactions: 0
2020/04/11-09:30:03.316228 7f1e6c7d3700                        Options.compaction_style: kCompactionStyleUniversal
2020/04/11-09:30:03.316229 7f1e6c7d3700                          Options.compaction_pri: kByCompensatedSize
2020/04/11-09:30:03.316231 7f1e6c7d3700 Options.compaction_options_universal.size_ratio: 1
2020/04/11-09:30:03.316233 7f1e6c7d3700 Options.compaction_options_universal.min_merge_width: 2
2020/04/11-09:30:03.316234 7f1e6c7d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/11-09:30:03.316236 7f1e6c7d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/11-09:30:03.316238 7f1e6c7d3700 Options.compaction_options_universal.compression_size_percent: -1
2020/04/11-09:30:03.316240 7f1e6c7d3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/11-09:30:03.316241 7f1e6c7d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/11-09:30:03.316243 7f1e6c7d3700 Options.compaction_options_fifo.allow_compaction: 0
2020/04/11-09:30:03.316245 7f1e6c7d3700 Options.compaction_options_fifo.ttl: 0
2020/04/11-09:30:03.316246 7f1e6c7d3700                   Options.table_properties_collectors: 
2020/04/11-09:30:03.316248 7f1e6c7d3700                   Options.inplace_update_support: 0
2020/04/11-09:30:03.316249 7f1e6c7d3700                 Options.inplace_update_num_locks: 10000
2020/04/11-09:30:03.316251 7f1e6c7d3700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/04/11-09:30:03.316253 7f1e6c7d3700   Options.memtable_huge_page_size: 0
2020/04/11-09:30:03.316255 7f1e6c7d3700                           Options.bloom_locality: 0
2020/04/11-09:30:03.316257 7f1e6c7d3700                    Options.max_successive_merges: 0
2020/04/11-09:30:03.316258 7f1e6c7d3700                Options.optimize_filters_for_hits: 0
2020/04/11-09:30:03.316260 7f1e6c7d3700                Options.paranoid_file_checks: 0
2020/04/11-09:30:03.316262 7f1e6c7d3700                Options.force_consistency_checks: 0
2020/04/11-09:30:03.316263 7f1e6c7d3700                Options.report_bg_io_stats: 0
2020/04/11-09:30:03.316265 7f1e6c7d3700                               Options.ttl: 0
