{
  "namespace": "types",
  "type": "record",
  "name": "LoggedIn",
  "fields": [
    {"name": "customer_id","type": ["null","string"]},
    {"name": "customer_type","type": ["null","string"]},
    {"name": "customer_address","type": ["null","Address"]},
    {"name": "card_no","type": ["null","long"]},
    {"name": "txn_id","type": ["null","string"]},
    {"name": "txn_amount","type": ["null","double"]},
    {"name": "merchant_id","type": ["null","string"]},
    {"name": "merchant_name","type": ["null","string"]},
    {"name": "merchant_address","type": ["null","Address"]},
    {"name": "is_offer_eligible","type": ["null","boolean"]}
  ]
}